<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vegetable</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></head>
    <style>
       
    
        
   @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    *,
    *::after,
    *::before{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    html{
        font-size: 62.5%;
    }
    body{
        font-family: 'poppins',sans-serif;
    }
    .container{
        max-width: 1200px;
        width: 90%;
        margin: auto;
    }
    /* navbar */
    .navbar .hamburger-lines{
        display: none;
    }
    .navbar{
        box-shadow: 0px 5px 10px 0px #aaa;
        position: fixed;
        width: 100%;
        background-color: #fff;
        color: #000;
        opacity: 0.85;
        z-index: 10;
    }
    .navbar-container{
        display: flex;
        justify-content: space-between;
        height: 64px;
        align-items: center;
    }
    .menu-items{
        order: 2;
        display:flex ;
    }
    .menu-items li{
        list-style: none;
        margin-left: 1.5rem;
        font-size: 1.8rem;
    }
    .logo{
        order: 1;
        font-size: 4rem;

    }
    .navbar a{
        color:#444;
        text-decoration: none;
        font-weight: 500;
    }
    .navbar a:hover{
        color: #117964;
    }
.showcase-area{
    height: 50vh;
    background: url(vegetables.webp);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
} 
.productcontainer
   {
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:center;
    align-items:center;
   }

   .productcontaineritem
   {
    border-radius: 4px;
    background-image: linear-gradient(120deg,white,#feb236);
    width: 180px;
    height: 198px;
    margin:10px;
    justify-content:center;
   }
    .productcontaineritemheader
    {
        border-radius: 4px;
        background-color: #82b74b;
        height : 20px;
        color: white;
    }
    #testimonials{
        padding: 5re 0rem;
        background:rgb(243, 243, 243);

    }
    .testimonials-title{
        text-align: center;
        font-size: 3rem;
        font-weight: 400;
        color: #555;
    }
    .testimonials-container{
        display: flex;
        justify-content: space-between;
        font-size: 1.6rem;
        padding: 1rem;
    }
    .testimonials-container .checked{
        color: #ff9529;

    }
    .testimonials-container .testimonials-text{
        margin: 1rem 0;
        color: #444;
    }
    .testimonials-box{
        text-align: center;
        padding: 1rem;
    }
    .customer-photo img{
        display: block;
        width: 100px;
        height: 80px;
        object-fit: cover;
        object-position: center;
        border-radius: 50%;
        margin: auto;
    } 
   
    
    footer{
         background-color: rgb(177, 170, 170);
         color: black;
         display: flex;
         flex-direction: column;
    } 
    
    .container{
        display: flex;
        gap: 50px;
        padding: 20px 8px;
    }
    .Aboutus {
        flex-grow: 1;
        flex-basis: 100%;
    }
    .LOCATION {
        flex-grow: 1;
        flex-basis: 100%;
    }
    .CONTACT {
        flex-grow: 1;
        flex-basis: 100%;
    }
    .container h3{
        margin-bottom: 0px;
        font-size: 20px;
    }
    @media (max-width:768px){
        .navbar{
            opacity: 0.95;
        }
    }


    </style>
<body>
    <nav class="navbar">
    <div class="navbar-container container"> 
        <div class="hamburger-lines">
        <span class="line line1"></span>
        <span class="line line2"></span>
        <span class="line line3"></span>
        
    </div>
         <ul class="menu-items">
         <li><a href="#showcase">Home</a></li> 
         <li><a href="#vegetables">Vegetables</a></li> 
         <li><a href="#fruits">Fruits </a></li>
         <li><a href="#contact">Contact </a></li>
        </ul>
        <h1 class="logo">VS</h1> 
    </div>
</nav>
<section class="showcase-area"id="showcases">
    </section>
    <center><section><h2>------------- Vegetables------------- </h2</section></center>
<div class="productcontainer">
        <div class="productcontaineritem">
            <center>  
                <div class="productcontaineritemheader"> 11hrs 12min left</div>
                <img src="tomato.jpj.webp" width="120px" height="100px" style="margin: 6px;">
            <h3>TOMATO</h3>
            <h5> Rs. 100</h5>
            <h6>1 Kg</h6>
            <div class="productcontaineritemheader"> Add to Cart</div>
    </center>
        </div>
        <div class="productcontaineritem">
            <center>  
                <div class="productcontaineritemheader"> 11hrs 12min left</div>
                <img src="potato.jpj.jpg" width="120px" height="100px" style="margin: 6px;">
            <h3>POTATO</h3>
            <h5> Rs. 100</h5>
            <h6>1 Kg</h6>
            <div class="productcontaineritemheader"> Add to Cart</div>
    </center>
        </div><div class="productcontaineritem">
            <center>  
                <div class="productcontaineritemheader"> 11hrs 12min left</div>
                <img src="Capsicum.webp" width="120px" height="100px" style="margin: 6px;">
            <h3>Capsicum</h3>
            <h5> Rs. 100</h5>
            <h6>1 Kg</h6>
            <div class="productcontaineritemheader"> Add to Cart</div>
    </center>
        </div><div class="productcontaineritem">
            <center>  
                <div class="productcontaineritemheader"> 11hrs 12min left</div>
                <img src="carrot.jpg" width="120px" height="100px" style="margin: 6px;">
            <h3>carrot</h3>
            <h5> Rs. 100</h5>
            <h6>1 Kg</h6>
            <div class="productcontaineritemheader"> Add to Cart</div>
    </center>
        </div>
        <div class="productcontaineritem">
            <center> 
                <div class="productcontaineritemheader"> 11hrs 12min left</div>
                <img src="cauliflower.jpg" width="120px" height="100px" style="margin: 6px;">
            <h3>cauliflower</h3>
            <h5> Rs. 100</h5>
            <h6>1 Kg</h6>
            <div class="productcontaineritemheader"> Add to Cart</div>
    </center>
       </div>
       <div class="productcontaineritem">
        <center> 
            <div class="productcontaineritemheader"> 11hrs 12min left</div>
            <img src="brinjal.png" width="120px" height="100px" style="margin: 6px;">
        <h3>BRINJAL</h3>
        <h5> Rs. 100</h5>
        <h6>1 Kg</h6>
        <div class="productcontaineritemheader"> Add to Cart</div>
</center>
<center>
    </div> 
    </div></div> 
    <center><section><h2>------------- FRUITS------------- </h2</section></center>
        <div class="productcontainer">
                <div class="productcontaineritem">
                    <center>  
                        <div class="productcontaineritemheader"> 11hrs 12min left</div>
                        <img src="banana.jfif" width="120px" height="100px" style="margin: 6px;">
                    <h3>BANANA</h3>
                    <h5> Rs. 100</h5>
                    <h6>1 Kg</h6>
                    <div class="productcontaineritemheader"> Add to Cart</div>
            </center>
                </div>
                <div class="productcontaineritem">
                    <center>  
                        <div class="productcontaineritemheader"> 11hrs 12min left</div>
                        <img src="MANGO.jfif" width="120px" height="100px" style="margin: 6px;">
                    <h3>MANGO</h3>
                    <h5> Rs. 100</h5>
                    <h6>1 Kg</h6>
                    <div class="productcontaineritemheader"> Add to Cart</div>
            </center>
                </div><div class="productcontaineritem">
                    <center>  
                        <div class="productcontaineritemheader"> 11hrs 12min left</div>
                        <img src="watermelon.jfif" width="120px" height="100px" style="margin: 6px;">
                    <h3>watermelon</h3>
                    <h5> Rs. 100</h5>
                    <h6>1 Kg</h6>
                    <div class="productcontaineritemheader"> Add to Cart</div>
            </center>
                </div><div class="productcontaineritem">
                    <center>  
                        <div class="productcontaineritemheader"> 11hrs 12min left</div>
                        <img src="apple.png" width="120px" height="100px" style="margin: 6px;">
                    <h3>APPLE</h3>
                    <h5> Rs. 100</h5>
                    <h6>1 Kg</h6>
                    <div class="productcontaineritemheader"> Add to Cart</div>
            </center>
                </div>
                <div class="productcontaineritem">
                    <center> 
                        <div class="productcontaineritemheader"> 11hrs 12min left</div>
                        <img src="pera.jfif" width="120px" height="100px" style="margin: 6px;">
                    <h3>PERA</h3>
                    <h5> Rs. 100</h5>
                    <h6>1 Kg</h6>
                    <div class="productcontaineritemheader"> Add to Cart</div>
            </center>
               </div>
               <div class="productcontaineritem">
                <center> 
                    <div class="productcontaineritemheader"> 11hrs 12min left</div>
                    <img src="cherries.jfif" width="120px" height="100px" style="margin: 6px;">
                <h3>CHERRIES</h3>
                <h5> Rs. 100</h5>
                <h6>1 Kg</h6>
                <div class="productcontaineritemheader"> Add to Cart</div>
        </center>
        <center>
            </div> 
            </div></div> 
           


    <center> <section id="testimonials"></center>
        <h2 class="testimonials-title"> what our customers say</h2>
        <div class="testimonials-container container">
            <div class="testimonials-box">
                <div class="star-rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                <p class="testimonials-text">Lot of fresh fruits and vegetables available here</p>
                <div class="customers-detail."></div>
                <div class="customers-photo"><img src="people1.jfif" alt=""></div>
                <p class="customers-name">john</p>

            </div>
            <div class="testimonials-box">
                <div class="star-rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                <p class="testimonials-text"> Fruits and vegetables are also sold here. You can also find good south Indian eateries here.</p>
                <div class="customers-detail."></div>
                <div class="customers-photo"><img src="people2.jfif" alt=""></div>
                <p class="customers-name">Viswanathan </p>
    
            </div>
            <div class="testimonials-box">
                <div class="star-rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                <p class="testimonials-text"> fresh fruits and vegetables available</p>
                <div class="customers-detail."></div>
                <div class="customers-photo"><img src="people5.jfif" alt=""></div>
                <p class="customers-name">Sonia.k</p>
    
            </div>
        </div>
        
        


    </section>
    <footer>
        <section class="container">
            <div class="about us">
                <h3>ABOUT US</h3>
                <P> ADDRESS:  Sector 20, Kharghar,<br> Navi Mumbai, Maharashtra 410210</P>
                <p>ADDRESS:  Street:  10 C, Pocket 3 Phase 1, Mayur Vihar <br>

                    City:   Delhi<br>
                    
                    
                     Country:  India</p>
            </div>

            <div class="location">
                <h3>LOCATION</h3>
                <p> NAVI MUMBAI, KHARGHAR <br>
                    Delhi <br>New Delhi <br> <br>Country:  India</p>
            </div>
            <div class="CONTACT">
                <h3>CONTACT</h3>
                <p>PHONE:91-8889994423 <br>PHONE:21-125463791</p>
                <p>Email:veg@gmail.com</p>
            </div>
        </section>
    </footer>
   
</body>
</html>